<!DOCTYPE html>
<html>
    <head>
        <style>
		 #heading {
                color: white;
                text-transform: uppercase;
                text-align: center;
                font-size: 70px;
                justify-self: center;
                padding-bottom: 80px;
                font-weight: 200px;
                text-shadow: 1px 1px white;
		
              
            }
		#a{
		
                background-image: url('https://purewows3.imgix.net/images/articles/2017_12/best-books-2017-header.jpg?auto=format,compress&cs=strip');
                background-repeat: no-repeat;
                background-size: cover;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 20px;
                height: 250px;
            }
		 #d{
		height: 250px;
		width: 1300px;
                border: 5px solid rebeccapurple;
		border-radius: 8px;
                margin-top: 90px;
		margin-left: 90px;
		margin-bottom: 45px;
                box-shadow: 5px 5px #663399;
		background-color: thistle;
	   }
	 #c{
		height: 100px;
		width: 1300px;
                border: 5px solid rebeccapurple;
		border-radius: 8px;
                margin-top: 90px;
		margin-left: 90px;
		margin-bottom: 45px;
                box-shadow: 5px 5px #663399;
		background-color: thistle;
	   }
	  #body2 {
                color: indigo;
                font-size: 32px;
                text-align: center;
		font-weight: bold;
		padding-top: 4px;
            }

	 	
	
	body {
        background-color: mediumpurple;
       }
	</style>
        
    </head>
    <title>Books :)</title>
    <body>
	<div id="a">
		<p id="heading"><strong>Books</strong></p>
	</div>

	<div id = d>
		<p id = "body2"><strong>I LOVE BOOKS AND I ENJOY READING THEM</strong><br>
		If there is any rating to my hobbies or interests reading books will be the FIRST always<br>
		In short I can say I am a <strong>BIBLIOPHILE</strong><br>
		I would like to introduce some books which I enjoyed</p>
	</div>

	<div id="c">
		<p id = "body2">TINKLE</p>
	</div>
	<div id="c">
		<p id = "body2">TUNTURU(Kannada fortnightly story book)</p>
	</div>
	<div id="c">
		<p id = "body2">HARRY POTTER </p>
	</div>
	<div id="c">
		<p id = "body2">PERCY JACKSON </p>
	</div>
	<div id="c">
		<p id = "body2">CHRONICLES OF NARNIA</p>
	</div>
	<div id="c">
		<p id = "body2">HUNGER GAMES</p>
	</div>
	<div id="c">
		<p id = "body2">UNDERLAND CHRONICLES</p>
	</div>


</body>
</html>